# prefixキーをC-zに変更する
set -g prefix C-z

# C-bのキーバインドを解除する
unbind C-b

# キーストロークのディレイを減らす
set -sg escape-time 1

bind | split-window -h

bind - split-window -v

set-option -g status on
set-option -g status-interval 2
set-option -g status-justify
set-option -g status-left-length 120
set-option -g status-right-length 90
set-option -g status-left "#(~/tmux-powerLine/powerline.sh left)"
set-option -g status-right "#(~/tmux-powerline/powerline.sh right)"

set -g default-terminal "xterm-256color"

# --[ Scroll Settings ]--------------------------------------------------------
set-winbdow-option -g mode-keys vi

# mouse setting
set-window-option -g mode-mouse on
set-option -g mouse-select-window on
set-option -g mouse-select-pane on
set-option -g mouse-resize-pane on
